<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Abbasi TV - Video Player</title>
	  
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

</head>

<body><h3 style="text-align: center;  padding-top: 68%;"><span style="color: #ff0000;"><span style="color:#ff0000;">Ertugrul Season 3</span></span></h3>
<h4 style="text-align: center;">Watch Only on Abbasi TV</h4>
  <div class="row">
    <div class="col-xs-6"><div style="position: fixed; top: 0px; width: 100%"><center>
    
      <video controls poster="http://srv2.jazztv.pk/jazzlive/uploads/categories/25f360d4f35b18a9727759e44e067a3d.jpg" id='videoplayer' class='afterglow'  title='Video 01' width='16' height='9' data-autoresize="fit" controls src="https://pern-my.sharepoint.com/:v:/g/personal/muhammad_2079274_talmeez_pk/EUAXMvA9YIlIpfW3zIcfav8B2r4Z-lYrgroB1hgGj9ZxUQ?"></video>
    <div style="background-color:Black
	"><center>
	    <div>
	        
	<!--- PLAYER BUTTONS  -->
	  <Button type="button" class="buttoncontrols1"  onclick="rwd30svideoplayer()" >
						<i class="fas fa-fast-backward"></i> 30s
						</Button>
						      
						
						  <button class="buttoncontrols1"  onclick="rwd10svideoplayer()" 
						  >
						<i class="fas fa-step-backward"></i>10s
						  </button>
						
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').play()" >
						<i class="fas fa-play"></i></button>
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').pause()" >
						<i class="fas fa-pause"></i>
						  </button>
						  
						  </button>
						  
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').requestFullscreen()" >
						<i class="fas fa-external-link-square-alt"></i></button>
						  
						  <button class="buttoncontrols1" onclick="fwd10svideoplayer()" >10s
						<i class="fas fa-Step-forward"></i>
						  </button>
						  
						  <button class="buttoncontrols1" onclick="fwd30svideoplayer()" >30s
						<i class="fas fa-Fast-forward"></i>
						  </button>
						  
						
						   </div>
						               <!--- PLAYER BUTTONS --> <!--- FIXED IMAGE ON VIDEO PLAYER --> <!--- IF YOU WANT TO PACE IMAGE ON PLAYER USE COMMENT BOX--> 				
		<div class='AbbasiTV' src="http://srv2.jazztv.pk:80/jazzlive/uploads/categories/653e6c93d2f50e36a52a28d6871aaba9.png"></div>
						            </div>
						            <!-- <div style="width:25%; alignment-adjust:central; height:1px; position:fixed; left:1px; top:1%" > <h2 class="animated"> Abbasi TV </h2> </div></div> <!--- FIXED IMAGE ON VIDEO PLAYER --> <!--- Player Controls Script --> <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/afterglowplayer@1/dist/afterglow.min.js"></script> 
						         </div>
						
					<style>
    
/* Created by Abbasi TV For Abbasi TV Background */
html,
body {
  padding: 0;
  margin: 0;
  position: relative;
}


.AbbasiTV {
width:30px;
 alignment-adjust:central;
 height:30px;
 position:fixed;
 left:10px;
 top:10px;
 }
 
/* Created by Abbasi TV For Playlist Buttons */

.button2 {width: 99%;}
.button {
    background-color: ##171515;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0s; /* Safari */
    transition-duration: 0s;
    cursor: pointer;
}

#581845
.button2 {
    background-color: #171515; 
    color: white; 
    border: 5px solid #FF0000;
}



.button2 {
    background-color: #171515; 
    color: white; 
    border: 1px solid #211F1F;
}

.button2:hover {
    background-color: #040000;
    color: white;
}



/* Created by Abbasi TV For Abbasi TV Background */
  body {
  
    background: #5C5C5C;
    
    color: #aaa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: radial-gradient(#000000, hsl(200,30%,6%) );

}
/* Created by Abbasi TV For Player Control Buttons */    
.buttoncontrols1 {
  display: inline-block;
  padding: 5px 7px;
  font-size: 10px;
  
}

.buttoncotrols1:hover {background-color: #5C5C5C}

.button:active {
  background-color: #5C5C5C;
  box-shadow:  #666;
  transform: translateY(2px);
}	


/* Created by Abbasi TV For Abbasi TV Player */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
 
}

.container {
  display: flex;
  flex-direction: row;
  background: url('#') no-repeat center center/cover;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
}

  /* Copyright © 2020,Abbasi TV All Rights Reserved. */
  
  </style>	

<script>
						var videoplayer = document.getElementById("videoplayer");
						
						
						    function playPausevideoplayer() {
							
							    if (videoplayer.paused)
							        videoplayer.play();
							    else
							        videoplayer.pause();
							
							document.getElementById('controls2').style.display='block';
							document.getElementById('controls2').style.display='none';
							
							
						}
						
						
						
						function rwd10svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime - 10; 
						}
						function fwd10svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime + 10; 
						}
						function rwd30svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime - 30; 
						}
						function fwd30svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime + 30; 
						}
						
						
						function toggleFullScreenvideoplayer(){
							
							
								if(videoplayer.requestFullScreen){
								
										videoplayer.requestFullScreen();
									
							} else if(videoplayer.webkitRequestFullScreen){
								
										videoplayer.webkitRequestFullScreen();
									
							} else if(videoplayer.mozRequestFullScreen){
								
										videoplayer.mozRequestFullScreen();
									
							}
							
						}
						
						</script>
	    



   <hr size="0.7" color="#444">


<div class="col-xs-6">
	
	
	<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://youtube-player-2bad53bddb91.herokuapp.com/api/v1/video?url=https://youtu.be/5O6t2oFmWTY?si=7Rx3R8VB4wMQeQI7').play();"><button class="button button2">Episode 1</button></a></p>




	  </section> 				
						         </div>
						         <hr size="0.7" color="#444">
						      <h5   <p style="text-align: center;">Copyrights © 
						 <span style="text-decoration: underline;"><span style="color: #00ccff; text-decoration: underline;">Abbasi TV</span></span> - All Rights Reserved.</p>
	</div>
	  
	  
    </div>
  </div>
</body>
